<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial advisor</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="boxicons-2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <div class="showcase">
        <!--Nav bar top section-->
        <div class="navbar-top">
            <ul class="left">
            <li><a href="#">liverpool</a></li>
            <li><a href="#"><i class="bx bxs-time bx-xs"></i>Mon - Fri: 9:15 - 3:30</a></li>
            <li><a href="#"><i class="bx bxs-map bx-xs"></i>411 University St.seatle</a></li>
            <li><a href="#"><i class="bx bxs-phone bx-xs"></i> +91 9348998989 </a></li>
            </ul>
            <ul class="right">
            <li><a href="#"><i class="bx bxl-twitter bx-xs"></i></a></li>
            <li><a href="#"><i class="bx bxl-pinterest-alt bx-xs"></i> </a></li>
            <li><a href="#"><i class="bx bxl-facebook bx-xs"></i></a></li>
            <li><a href="#"><i class="bx bxl-instagram-alt bx-xs"></i> </a></li>
            </ul>
        </div>
<!-- Nav bar bottom section-->
<div class="navbar-bottom">

    <a href="#" class="brand-left">MONEY MENTORSHIP</a>
    <ul class="menu-right">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Teams</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#"><i class="bx bx-search bx-sm" id="search-btn"></i></a></li>
    </ul>
    <div class="search-form">
       <input type="search" name="search-box" id="search-box" placeholder="Search Here" class="form-control">
       <label for="Search-box" class="bx bx-search bx-sm"></label>

    </div>

</div>
<!--showcase content section -->
<div class="showcase-content">
<h1>We Deliver Digital <br>strategy <span>& Analytics</span></h1>
<p> We are Botigue firm designed for private equity , Family offices<br> and growth stage Companies seeking to maximize result</p>
<a href="#" class="btn btn-left">Log In</a>
<a href="#" class="btn btn-right">Sign-Up</a>

</div>
    </div>
    <!-- Services Goal Section -->
    <section id="services" class="bg-light py-3">
        <div class="wrapper">
            <div class="items">
                <div class="item"></div>

            </div>
        </div>
    </section>
    <script src="app.js">

    </script>
</body>

</html>